{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-nt.gl.joinmc.link",
          "assigned_srv": "to-nt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db750271-b516-4a04-a3fb-993b4e500085",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45568,
          "port_start": 45567,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T21:54:51.930559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4efedc26-df66-41a6-8bdc-5068b07d3f10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf0cef5-5f0c-40da-b535-fe08e15ac862",
          "agent_name": "from-key-9557",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
